# epicworship

./: .classpath  .project  1.txt  README.md  configuration.properties  index.html  nb-configuration.xml  nbactions-epicdev.xml  nbactions.xml  package.sh  params.json  pom.xml
buildsrc/: Readme.txt  epicworship_MacLinux.sh  launch_mac.command
data/backgrounds/motion/: Flame Embers.flv  Purple revelation.flv  Yellow Spark.flv
src/main/java/com/quvizo/: EpicWorship.java  Log.java
src/main/java/com/quvizo/config/: EpicSettings.java
src/main/java/com/quvizo/data/: NamedString.java  PresentationAssetWrapper.java  SettingName.java  SettingTypes.java  sql
src/main/java/com/quvizo/data/entity/: Alarm.java  Asset.java  BibleTranslation.java  Presentation.java  PresentationAssets.java  Setting.java  Version.java
src/main/java/com/quvizo/data/tablemodels/: LiveSongItem.java  LiveTableItem.java  LiveVideoItem.java  LiveWebHTMLItem.java  LiveWebURLItem.java  LiveWebVideoItem.java  SongTableItem.java
src/main/java/com/quvizo/importers/: Exporter.java  Importer.java
src/main/java/com/quvizo/projector/: DynamicBackground.java  ImageBackground.java  MediaProjector.java
src/main/java/com/quvizo/projector/nodes/: PXNode.java  PXVideoNode.java  PXtextNode.java
src/main/java/com/quvizo/projector/pages/: PXPage.java  PXSongPage.java  PXVideoPage.java  PXWebHTMLPage.java  PXWebURLPage.java  PXWebVideoPage.java
src/main/java/com/quvizo/ui/: ProjectorView.java
src/main/java/com/quvizo/ui/bible/: BibleDialogController.java
src/main/java/com/quvizo/ui/director/fxcontroller/: CreationTabController.java  DirectorViewFX.java  HTMLTab.java  LiveTabController.java  MediaControl.java  MediaTabController.java  SongTabController.java
src/main/java/com/quvizo/ui/fxmisc/: AlertViewController.java  BuffUI.java  BuffUIAction.java  FXMLController.java  Qui.java  ScreenPickerController.java  SettingsViewController.java
src/main/java/com/quvizo/ui/importer/: ResultDialog.form  ResultDialog.java
src/main/java/com/quvizo/ui/misc/: AddBibleDialog.form  AddBibleDialog.java  BibleDialog.form  BibleDialog.java  InitImportDialog.form  InitImportDialog.java  InstructionsDialog.form  InstructionsDialog.java  NewPresentationDialog.form  NewPresentationDialog.java  OptionsDialog.form  OptionsDialog.java  ScreenPicker.form  ScreenPicker.java  TextDialog.form  TextDialog.java
src/main/java/com/quvizo/ui/modes/: BrowserMode.java
src/main/java/com/quvizo/universal/: BibleKeeper.java  EntityOverlord.java  EpicOverlord.java  ProjectorConstants.java  UI.java
src/main/java/com/quvizo/util/: AppUtils.java  FontComboBoxCellFactory.java  FontListCell.java  ImageUtil.java  OSUtils.java  PropUtils.java
src/main/java/com/quvizo/wrappers/: BibleCodex.java  BibleCodexChapters.java  BibleCodexVerses.java  BibleScripture.java  BookMeta.java  DeviceContainer.java
src/main/resources/fxml/: AlertView.fxml  BibleDialog.fxml  DirectorTemplate.fxml  ScreenPicker.fxml  SettingsView.fxml  namedfile.fxml
src/main/resources/i18n/: Bundle.properties  Bundle_cs_CZ.properties  Bundle_en_CA.properties  Bundle_pt_BR.properties  ENG.properties
src/main/resources/media/: brl.epc  naija.epc  nimrod.ui  vision.jnlp
src/main/resources/media/bibles/: newtestament.txt  novotestamento.txt  novyzakon.txt  oldtestament.txt  staryzakon.txt  velhotestamento.txt
